<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5U-uz-a5M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lession7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7E-nk-kYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mco-Zh-bal">
                                <rect key="frame" x="37.5" y="215.5" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-kv-MhS">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <state key="normal" title="SQLlife"/>
                                        <connections>
                                            <action selector="navigationMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n10-ju-bZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-T7-6mg">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <state key="normal" title="CoreData"/>
                                        <connections>
                                            <action selector="navigationMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdb-04-o0j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-K7-6g1">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="394-ex-cEP"/>
                                    <constraint firstAttribute="height" constant="300" id="51W-96-vIm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mco-Zh-bal" firstAttribute="centerX" secondItem="PSw-Zs-pYM" secondAttribute="centerX" id="mHb-9e-hbf"/>
                            <constraint firstItem="mco-Zh-bal" firstAttribute="centerY" secondItem="PSw-Zs-pYM" secondAttribute="centerY" id="moy-I7-WOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSw-Zs-pYM"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEZ-H1-KAP"/>
                    <connections>
                        <outlet property="view" destination="b7E-nk-kYN" id="ZpQ-YU-qLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FO4-mr-pGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5U-uz-a5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hi4-cW-WGl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ChR-Vv-B9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHU-id-ZGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-659.82008995502258"/>
        </scene>
    </scenes>
</document>
